# NerdStoreEnterprise

./: NerdStoreEnterprise.sln  README.MD
src/building blocks/core/NSE.Core/: NSE.Core.csproj
src/building blocks/core/NSE.Core/Configuration/: ConfigurationExtensions.cs
src/building blocks/core/NSE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/core/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/building blocks/core/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/messageBus/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/services/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/building blocks/services/NSE.WebApi.Core/Controllers/: MainController.cs
src/building blocks/services/NSE.WebApi.Core/Identidade/: AuthConfig.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  Jwt.cs  JwtConfig.cs  RequisitoClaimFilter.cs
src/services/carrinho/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs  appsettings.json
src/services/carrinho/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/carrinho/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/carrinho/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/catalogo/NSE.Catalago.API/: NSE.Catalago.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/catalogo/NSE.Catalago.API/Controllers/: CatalagoController.cs  WeatherForecastController.cs
src/services/catalogo/NSE.Catalago.API/Data/: CatalagoContext.cs
src/services/catalogo/NSE.Catalago.API/Migrations/: 20211203021731_Initial.Designer.cs  20211203021731_Initial.cs  CatalagoContextModelSnapshot.cs
src/services/catalogo/NSE.Catalago.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/catalogo/NSE.Catalago.API/Properties/: launchSettings.json
src/services/catalogo/NSE.Catalago.API/Repository/: ProdutoRepository.cs
src/services/catalogo/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs
src/services/catalogo/NSE.Catalogo.API/Configuration/: ApiConfig.cs  (+2 more)
src/services/cliente/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Program.cs  appsettings.Development.json
src/services/cliente/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs  RegistrarClienteValidation.cs
src/services/cliente/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs
src/services/cliente/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/cliente/NSE.Cliente.API/Controllers/: ClienteController.cs
src/services/cliente/NSE.Cliente.API/Data/: ClienteContext.cs
src/services/cliente/NSE.Cliente.API/Data/Mappins/: ClienteMapping.cs  EnderecoMapping.cs
src/services/cliente/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs  IClienteRepository.cs
src/services/cliente/NSE.Cliente.API/Extensions/: MediatorExtension.cs
src/services/cliente/NSE.Cliente.API/Migrations/: 20211211165950_Initial.Designer.cs  20211211165950_Initial.cs  ClienteContextModelSnapshot.cs
src/services/cliente/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs
src/services/cliente/NSE.Cliente.API/Properties/: launchSettings.json
src/services/cliente/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/identidade/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  appsettings.Development.json  appsettings.DevelopmentNote.json  appsettings.json
src/services/identidade/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/identidade/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/identidade/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/identidade/NSE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs  JwtConfig.cs  UserSecret.cs
src/services/identidade/NSE.Identidade.API/Migrations/: 20211128190648_Initial.Designer.cs
src/services/identidade/NSE.Identidade.API/Models/: UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/services/identidade/NSE.Identidade.API/Properties/: launchSettings.json
src/services/identidade/NSE.Identidade.API/SQL/: ProdutoSeed.sql
src/web/mvc/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/web/mvc/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  PollyConfig.cs  WebAppConfig.cs
src/web/mvc/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/mvc/NSE.WebApp.MVC/Extensions/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomHttpRequestException.cs  EndPointSettings.cs  ExceptionMiddleware.cs  HashGravatar.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/mvc/NSE.WebApp.MVC/Extensions/CPF/: CpfAttribute.cs  CpfAttributeAdapter.cs  CpfValidationAttributeAdapterProvider.cs
src/web/mvc/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  ResponseErrorMessages.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/web/mvc/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/mvc/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  ICatalogoServiceRefit.cs  Service.cs
src/web/mvc/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/mvc/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/mvc/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/mvc/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/mvc/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/mvc/NSE.WebApp.MVC/wwwroot/css/: site.css  ui.css
(+17 files in other folders)
